# Practical-Automation

./: .env  .gitignore  README.md  index.html  pom.xml
cross-browser/: .env  .gitignore  README.md  pom.xml
cross-browser/.github/workflows/: maven.yml
cross-browser/src/test/java/com/softserve/edu/manager/: Configuration.java  CustomWebDriverListener.java  DriverFactoryBuilder.java  DriverManager.java
cross-browser/src/test/java/com/softserve/edu/provider/: CommentArgumentsProvider.java  EdgeOptionsArgumentsProvider.java  FirefoxOptionsProvider.java
cross-browser/src/test/java/com/softserve/edu/reporter/: LoggerUtils.java
cross-browser/src/test/java/com/softserve/edu/runner/: BaseBrowserTest.java  BaseTestSuite.java  TestData.java
cross-browser/src/test/java/com/softserve/edu/tests/: BrowsersTest.java
cross-browser/src/test/resources/: local.properties
css-selector/: .gitignore  README.md  pom.xml
css-selector/.github/workflows/: test-ci.yml
css-selector/src/test/java/org/softserve/academy/clubs/: ClubsPageTest.java
css-selector/src/test/java/org/softserve/academy/logining/: LoginModalTest.java
css-selector/src/test/java/org/softserve/academy/provider/: InvalidEmailProvider.java  SpecialSymbolsProvider.java
css-selector/src/test/java/org/softserve/academy/runner/: BaseTest.java
css-selector/src/test/resources/: emails.csv  generate_passwords.py  generator_data.py  generator_emails.py  invalid-sign.csv  invalid_emails.csv  invalid_passwords.csv  sign.csv  validators.py
factory/: README.md  pom.xml
factory/src/test/java/com/softserve/edu/bootstrap/: BootstrapFormControlsPage.java  ExamplePage.java
factory/src/test/java/com/softserve/edu/factory/: BrowserFactory.java  Browsers.java
factory/src/test/java/com/softserve/edu/teachua/data/: Challenges.java  PayPalOptionMenuContents.java  PaymentMenuContents.java  TestData.java  User.java
factory/src/test/java/com/softserve/edu/teachua/exception/: DropdownOptionNotFoundException.java
factory/src/test/java/com/softserve/edu/teachua/tests/: BootstrapFormControlsPageTest.java  HelpUsTest.java  HomeTest.java  OtherTest.java  RunnerExtension.java  TestRunner.java
factory/src/test/java/com/softserve/edu/util/: Configuration.java  DriverWrapper.java  LoggerUtils.java  Waitable.java
jdbc/: pom.xml
jdbc/.github/workflows/: push.yml
jdbc/src/main/java/dao/: CategoryDB.java  ChildDB.java  DBUtil.java
jdbc/src/main/java/model/: Category.java
jdbc/src/main/resources/: db.properties  local.properties
jdbc/src/test/java/dao/: CategoryDBTest.java  ChildDBTest.java
jdbc/src/test/java/utils/: DBUtil.java
jdbc/src/test/resources/: init-child.sql  init.sql
page-object/: README.md  pom.xml
page-object/src/test/java/com/softserve/edu/teachua/data/: Challenges.java  Cities.java  ClubContents.java  CommentContents.java  TestData.java  WebinarChallenges.java
page-object/src/test/java/com/softserve/edu/teachua/exception/: ChallengeSelectionException.java  ComponentNotFoundException.java  DropdownNotFoundException.java  DropdownNotInitializedException.java  PageInitException.java  PaginationException.java
page-object/src/test/java/com/softserve/edu/teachua/tests/: RunnerExtension.java  SomeTest.java  TestRunner.java
page-object/src/test/java/com/softserve/edu/teachua/tools/: ParseDataTest.java
params/: README.md  pom.xml
params/src/main/java/dao/: CategoryDB.java  ChildDB.java  DBUtil.java
params/src/main/java/database/: Util.java
params/src/main/java/model/: Club.java
params/src/test/java/database/: DBParamsStructureTest.java  DBStructureTest.java
params/src/test/java/utils/: DBUtil.java
params/src/test/resources/: destroy.sql  init.sql  local.properties  table-data.csv
pattern/: README.md  pom.xml
pattern/src/test/java/com/softserve/edu/teachua/data/: Challenges.java  UrlContents.java
pattern/src/test/java/com/softserve/edu/teachua/exceptions/: ChallengeSelectionException.java  ComponentNotFoundException.java  DropdownNotFoundException.java  IOCustomException.java  InvalidPropertyException.java  NoSuchWebElementException.java  PaginationException.java
pattern/src/test/java/com/softserve/edu/teachua/tests/: RunnerExtension.java  SomeTest.java  TeachTest.java  TestRunner.java
pattern/src/test/java/com/softserve/edu/teachua/tools/: ApplicationProperties.java  PropertiesUtils.java
pattern/src/test/resources/: application-test.properties
reporting/: .gitignore  README.md  pom.xml
reporting/src/test/java/com/softserve/edu/teachua/data/: Challengies.java  Club.java  Location.java  WeekDays.java
reporting/src/test/resources/: application-test.properties  junit-platform.properties  log4j2.properties
rest/: .gitignore  README.md  pom.xml
rest/src/test/java/com/softserve/edu/example/: SignRequest.java  UserTest.java
rest/src/test/resources/: application-test.properties  center_schema.json  centers_schema.json  cities.json  feedback_schema.json  new_comment.json  registered_user.json  sign_user.csv  signin_user_schema.json  user_schema.json
stabbing/: pom.xml
stabbing/.github/workflows/: push.yml
stabbing/src/main/java/dao/: CategoryDB.java  ChildDB.java  DBUtil.java
stabbing/src/main/java/exception/: EntityNotFoundException.java  ValidationException.java
stabbing/src/main/java/model/: Child.java  Club.java
stabbing/src/main/java/service/: CategoryService.java  ChildService.java
stabbing/src/test/java/dao/: CategoryDBTest.java  ChildDBTest.java
stabbing/src/test/java/service/: CategoryServiceTest.java  ChildServiceTest.java
stabbing/src/test/java/utils/: DBUtil.java
stabbing/src/test/resources/: db.properties  init.sql
xpath/: README.md  pom.xml
xpath/.github/workflows/: test-ci.yml
xpath/src/test/java/org/softserve/academy/clubs/: ClubsPageTest.java
xpath/src/test/java/org/softserve/academy/provider/: SpecialSymbolsProvider.java
xpath/src/test/java/org/softserve/academy/runner/: BaseTest.java  ProfileBaseTest.java
xpath/src/test/resources/: edit-profile-user.csv  emails.csv  invalid-passwords.csv  login-test-data.csv  valid_passwords.csv
(+442 files in other folders)
