jdbcUrl=jdbc:postgresql://oregon-postgres.render.com/selenium_j1pm
dataSource.user=admin
dataSource.password=WKb5NQQAGwOs50zb3kroalITQqoFsnhY
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
